{
  "name": "automatic-driver-gaze-detection",
  "productName": "Automatic Driver Gaze Detection",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://127.0.0.1:5000",
  "main": "public/electron.js",
  "build": {
    "appId": "com.charmaine211.automatic-driver-gaze-detection",  
    "mac": {
      "icon": "public/brain-solid-icon.png",
      "publish": {
        "provider": "github",
        "owner": "charmaine211",
        "repo": "AutomaticDriverGazeDetection",
        "private": true,
        "token": "" 
      }
  },
  "win": {
    "icon": "public/brain-solid-icon.png",
    "publish": {
      "provider": "github",
      "owner": "charmaine211",
      "repo": "AutomaticDriverGazeDetection",
      "private": true,
      "token": ""  
    }
  },
  "extraMetadata": {
    "main": "main.js"
  },
  "files": [
      "public/electron.js",
      "build/**/*",
      "node_modules/**/*",
      "resources/**/*",
      "src/**/*",
      "package.json",
      "public/**/*"
  ],
  "publish": {
      "provider": "github",
      "private": true,
      "owner": "Github Owner"
  }
},
  "author": "Charmaine Noten",
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@fontsource/montserrat": "^5.0.17",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2 ",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.7.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "file-saver": "^2.0.5",
    "is-electron": "^2.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "electron": "electron .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "package": "electron-builder build --mac --win -c.extraMetadata.main=public/electron.js --publish never",
    "publish": "electron-builder build --mac --win --publish always"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
